PREFIX=*
PORT=3000

BOT_OWNER=
BOT_TOKEN=
BOT_ID=
BOT_INVITE_LINK=
SUPPORT_LINK=

YOUTUBE_API=
TENOR_API=
NEWS_API=
DBL_API_KEY=

BASE_URL=http://localhost:3002

MONGO_URI=mongodb://localhost:27017/discord-bot 